[Version]
AppVersion=4.2.995
Version=326

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=33
ShadowCompr=50
CurveMode=Standard
CurveMode2=Standard
Curve=0;
Curve2=0;

[HLRecovery]
Enabled=false
Method=Blend

[Retinex]
Str=20
Scal=3
Iter=1
Grad=1
Grads=1
Gam=1.3
Slope=3
Enabled=false
Median=false
Neigh=80
Gain=50
Offs=0
Vart=200
Limd=8
highl=4
baselog=3
skal=3
RetinexMethod=high
mapMethod=none
viewMethod=none
Retinexcolorspace=Lab
Gammaretinex=none
CDCurve=0;
MAPCurve=0;
CDHCurve=0;
LHCurve=0;
Highlights=0
HighlightTonalWidth=80
Shadows=0
ShadowTonalWidth=80
Radius=40
TransmissionCurve=1;0;0.34000000000000002;0.34999999999999998;0.34999999999999998;0.59999999999999998;0.75;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
GainTransmissionCurve=1;0;0.10000000000000001;0.34999999999999998;0;0.25;0.25;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.25;0.34999999999999998;0.34999999999999998;1;0.10000000000000001;0;0;

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=NormalContrast
Filter=None
MixerRed=43
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=30
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=1;0;0;0.016840000000000001;0.0030000000000000005;0.15288000000000002;0.094880000000000214;0.38274999999999998;0.37574999999999986;0.59533999999999998;0.58533999999999986;0.78248999999999991;0.77549000000000035;0.88650000000000007;0.88550000000000006;0.95323999999999998;0.96523999999999932;1;1;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=1;0.034759358288770054;0.52826748116811595;0.34999999999999998;0.34999999999999998;0.056149999999999999;0.50183999999999995;0.34999999999999998;0.34999999999999998;0.090910000000000005;0.50922999999999996;0.34999999999999998;0.34999999999999998;0.15240999999999999;0.51317000000000002;0.34999999999999998;0.34999999999999998;0.24063999999999999;0.49868000000000001;0.34999999999999998;0.34999999999999998;0.26737967914438504;0.48128342245989292;0.34999999999999998;0.34999999999999998;0.31551000000000001;0.50156999999999996;0.34999999999999998;0.34999999999999998;0.59091000000000005;0.52322000000000002;0.34999999999999998;0.34999999999999998;0.6470588235294118;0.49197860962566831;0.34999999999999998;0.34999999999999998;0.70052999999999999;0.53453000000000006;0.34999999999999998;0.34999999999999998;0.79679;0.51454999999999995;0.34999999999999998;0.34999999999999998;0.99197999999999997;0.53298999999999996;0.34999999999999998;0.34999999999999998;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=true
Pastels=0
Saturated=0
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=false
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[White Balance]
Setting=Camera
Temperature=4884
Green=1.032
Equal=1

[Color appearance]
Enabled=false
Degree=90
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=JC
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=false
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=0;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=13
HueCurve=1;0.16666666699999999;0;0.34999999999999998;0.34999999999999998;0.34699999999999998;0;0.34999999999999998;0.34999999999999998;0.51366742600000004;0;0.34999999999999998;0.34999999999999998;0.66894457100000004;0;0.34999999999999998;0.34999999999999998;0.82877752459999998;0.97835991;0.34999999999999998;0.34999999999999998;0.99088838270000001;0;0.34999999999999998;0.34999999999999998;

[Directional Pyramid Denoising]
Enabled=false
Enhance=false
Median=false
Auto=false
Luma=0
Ldetail=0
Chroma=15
Method=Lab
LMethod=SLI
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=0
Bluechro=0
Gamma=1.7
Passes=1
LCurve=1;0.050000000000000003;0.14999999999999999;0.34999999999999998;0.34999999999999998;0.55000000000000004;0.040000000000000001;0.34999999999999998;0.34999999999999998;
CCCurve=1;0.050000000000000003;0.5;0.34999999999999998;0.34999999999999998;0.34999999999999998;0.050000000000000003;0.34999999999999998;0.34999999999999998;

[EPD]
Enabled=false
Strength=0.5
Gamma=1
EdgeStopping=1.3999999999999999
Scale=0.29999999999999999
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=0
HighlightTonalWidth=80
Shadows=0
ShadowTonalWidth=80
LocalContrast=0
Radius=40

[Crop]
Enabled=false
X=1682
Y=2222
W=198
H=184
FixedRatio=false
Ratio=3:2
Orientation=As Image
Guide=Rule of thirds

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false

[Perspective]
Horizontal=0
Vertical=0

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[PCVignette]
Enabled=false
Strength=0.59999999999999998
Feather=50
Roundness=50

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false
Scale=0.14999999999999999
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=792
Height=736

[PostResizeSharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.5
DeconvAmount=100
DeconvDamping=0
DeconvIterations=100

[Color Management]
InputProfile=(cameraICC)
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
BlendCMSMatrix=false
DCPIlluminant=0
WorkingProfile=ProPhoto
OutputProfile=RT_sRGB
OutputProfileIntent=Relative
Gammafree=default
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Wavelet]
Enabled=false
Strength=100
Balance=0
Iter=0
MaxLev=7
TilesMethod=full
DaubMethod=4_
ChoiceLevMethod=all
BackMethod=grey
LevMethod=4
DirMethod=all
CBgreenhigh=0
CBgreenmed=0
CBgreenlow=0
CBbluehigh=0
CBbluemed=0
CBbluelow=0
Expcontrast=true
Expchroma=true
Expedge=true
Expresid=true
Expfinal=true
Exptoning=true
Expnoise=true
Contrast1=0
Contrast2=0
Contrast3=0
Contrast4=0
Contrast5=0
Contrast6=0
Contrast7=0
Contrast8=0
Contrast9=0
Chroma1=0
Chroma2=0
Chroma3=0
Chroma4=0
Chroma5=0
Chroma6=0
Chroma7=0
Chroma8=0
Chroma9=0
ContExtra=0
HSMethod=with
HLRange=50;75;100;98;
SHRange=0;2;50;25;
Edgcont=0;10;75;40;
Level0noise=0;0;
Level1noise=0;0;
Level2noise=0;0;
Level3noise=0;0;
ThresholdHighlight=5
ThresholdShadow=4
Edgedetect=90
Edgedetectthr=20
EdgedetectthrHi=0
Edgesensi=60
Edgeampli=10
ThresholdChroma=5
CHromaMethod=without
Medgreinf=less
CHSLromaMethod=SL
EDMethod=CU
NPMethod=none
BAMethod=none
TMMethod=cont
ChromaLink=0
ContrastCurve=1;0;0.25;0.34999999999999998;0.34999999999999998;0.5;0.75;0.34999999999999998;0.34999999999999998;0.90000000000000002;0;0.34999999999999998;0.34999999999999998;
Pastlev=0;2;30;20;
Satlev=30;45;130;100;
OpacityCurveRG=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
OpacityCurveBY=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
OpacityCurveW=1;0;0.34999999999999998;0.34999999999999998;0;0.34999999999999998;0.75;0.34999999999999998;0.34999999999999998;0.59999999999999998;0.75;0.34999999999999998;0.34999999999999998;1;0.34999999999999998;0;0;
OpacityCurveWL=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
HHcurve=0;
CHcurve=0;
WavclCurve=0;
Median=false
Medianlev=false
Linkedg=true
CBenab=false
Lipst=false
Skinprotect=0
Hueskin=-5;25;170;120;
Edgrad=15
Edgval=0
ThrEdg=10
AvoidColorShift=false
TMr=false
ResidualcontShadow=0
ResidualcontHighlight=0
ThresholdResidShadow=35
ThresholdResidHighLight=65
Residualchroma=0
ResidualTM=0
Residualgamma=1
HueRangeResidual=0
HueRange=-260;-250;-130;-140;
Contrast=0

[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false
cbdlMethod=bef
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=1
Mult5=1
Threshold=0.20000000000000001
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
HCurve=1;0.011479999999999994;0.503;0.34999999999999998;0.34999999999999998;0.024779999999999983;0.50366999999999995;0.34999999999999998;0.34999999999999998;0.078920000000000004;0.50419000000000003;0.34999999999999998;0.34999999999999998;0.088889999999999983;0.49249999999999999;0.34999999999999998;0.34999999999999998;0.12032;0.50411000000000006;0.34999999999999998;0.34999999999999998;0.15035000000000001;0.50617999999999996;0.34999999999999998;0.34999999999999998;0.22727272727272727;0.50001257461274207;0.34999999999999998;0.34999999999999998;0.23796999999999999;0.49626000000000003;0.34999999999999998;0.34999999999999998;0.29157;0.49649999999999994;0.34999999999999998;0.34999999999999998;0.60140000000000005;0.49963000000000002;0.34999999999999998;0.34999999999999998;0.6398601398601399;0.50020463781575641;0.34999999999999998;0.34999999999999998;0.67867;0.499;0.34999999999999998;0.34999999999999998;0.75895000000000001;0.49512;0.34999999999999998;0.34999999999999998;0.90510000000000002;0.49117;0.34999999999999998;0.34999999999999998;
SCurve=1;0.016039999999999999;0.51883000000000001;0;0.02;0.02911;0.72758823529411776;0.02;0.34999999999999998;0.074866310160427788;0.52941176470588169;0.34999999999999998;0.34999999999999998;0.078593796791443848;0.67343780748663162;0.34999999999999998;0.54000000000000015;0.11764705882352941;0.51014106120282676;0.34999999999999998;0.34999999999999998;0.15535000000000002;0.48100000000000004;0.34999999999999998;0.34999999999999998;0.21657754010695188;0.50802139037433081;0.34999999999999998;0.34999999999999998;0.23796791443850265;0.72732639562568824;0.34999999999999998;0.34999999999999998;0.29222000000000004;0.65200000000000014;0.34999999999999998;0.34999999999999998;0.60140000000000005;0.46634999999999982;0.34999999999999998;0.34999999999999998;0.67867;0.64200000000000002;0.16999999999999982;0.34999999999999998;0.75936000000000003;0.57628000000000001;0.34999999999999998;0.34999999999999998;0.90610000000000002;0.47072999999999976;0.34999999999999998;0.34999999999999998;
VCurve=1;0.0053475935828877115;0.35462049116926153;0.34999999999999998;0.34999999999999998;0.030480000000000011;0.5;0.35000000000000014;0.34999999999999998;0.076920000000000002;0.46578999999999998;0.34999999999999998;0.34999999999999998;0.12032;0.43563999999999997;0.34999999999999998;0.34999999999999998;0.15884999999999999;0.49188000000000004;0.34999999999999998;0.34999999999999998;0.29658898395721933;0.51936898395721931;0.34999999999999998;0.34999999999999998;0.60140000000000005;0.62671999999999994;0.34999999999999998;0.34999999999999998;0.67466999999999999;0.83200000000000007;0.34999999999999998;0.34999999999999998;0.90710000000000002;0.46353999999999995;0.34999999999999998;1;

[Film Simulation]
Enabled=false
ClutFilename=
Strength=100

[RGB Curves]
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[ColorToning]
Enabled=false
Method=Lab
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.29999999999999999;0.34999999999999998;0;0.25;0.80000000000000004;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.80000000000000004;0.34999999999999998;0.34999999999999998;1;0.29999999999999999;0;0;
ColorCurve=1;0.050000000000000003;0.62;0.25;0.25;0.58499999999999996;0.11;0.25;0.25;
SatProtectionThreshold=0
SaturatedOpacity=0
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
Cl2Curve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=false
CA=false
CAAutoStrength=6
CARed=0
CABlue=0
HotPixelFilter=false
DeadPixelFilter=false
HotDeadPixelThresh=100
PreExposure=1
PrePreserv=0

[RAW Bayer]
Method=amaze
CcSteps=0
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2

[RAW X-Trans]
Method=3-pass (best)
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0
